<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quizapp.FillBlankActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context="com.example.quizapp.FillBlankActivity">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="QuizApp"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fill_in_the_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:text="@string/fill_blank"
            android:textAlignment="center"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/blankAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Submit"
            android:onClick="onSubmitFillInTheBlank"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:drawableTop="@drawable/droid"
            android:layout_marginTop="50dp"
            android:text="Submit"
            android:onClick="onSubmitFillInTheBlank"/>

        <TextView
            android:id="@+id/tryResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="56sp"/>

        <TextView
            android:id="@+id/time_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="56sp"/>
    </LinearLayout>
</ScrollView>